<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header class="header">
      <div class="container">
        <div class="nav">

          <img src="img/svg/logo-container.svg">

          <nav class="navbar">
                <a href="#" class="active">Portfolio</a>
                <a href="#">Story</a>
                <a href="#">Contact </a>
                <a href="#">Careers</a>
                <a href="#!"> Skillset </a>
          </nav>

          <a href="" class="icon">

            <img src="img/svg/Facebook Alt.svg">
            <img src="img/svg/Twitter.svg">
            <img src="img/svg/Instagram.svg">

          </a>

        </div>

      </div>

    </header>


    <main class="main">

      <section class="intro">

        <div class="container">
          <img src="img/svg/Profile Photo.svg" class="profile" width="500px" height="500px">
          <h1 class="inrto_title">Hi, introducing me,<br />a Digital Artist</h1>
          <p class="intro_subtitle">
            Illustrator and designer extraordinaire, please 
            <br>
            browse my
            works and let’s talk.
          </p>
          <button class="first_button">My Portfolio</button>
        </div>

      </section>

    </main>


    <section id="generic-content1" class="generic-content">

      <div class="container">

        <p class="generic-title">I'm Trusted by the best in the industry.</p>

        <div class="LineImg">
            <img src="img/svg/logo@beehive.svg">
            <img src="img/svg/logo@chemistry.svg">
            <img src="img/svg/logo@looksmart.svg">
            <img src="img/svg/logo@cloud.svg">
        </div>
      </div>
      
    </section>


    <section id="generic-content2" class="generic-content">

      <div class="container">
        <p class="container_text">WORK</p>
        <h2 class="container_main_text">
          View a selection of my latest <br>
          illustrations and projects
        </h2>
      </div>

    </section>



    <div class="pic-container">
      <img src="img/svg/Gallery1.svg" width="700px" height="700px">
      <img src="img/svg/Gallery2.svg" width="700px" height="700px">
    </div>
    <div class="pic-container">
      <img src="img/svg/Gallery3.svg" width="700px" height="700px">
      <img src="img/svg/Gallery4.svg" width="700px" height="700px">
    </div>


    <section id="generic-content4" class="generic-content">

      <div class="container1">
          <h2 class="last_header">
            Need an illustration or have 
            <br>
            an idea for a website?
          </h2>
          <p class="last_p">Simple get in touch and tell me all about it.</p>

          <br>

          <button class="button_last">Contact Us</button>
      </div>

    </section>

    <hr>

    <footer id="footer" class="footer">

      <div> 
        <p>© 2023, Vijay Singh Design. All Rights Reserved.</p>
        <a href="" class="link1">Privacy</a>
        <a href="" class="link2">Terms & Conditions</a>
      </div>


    </footer>


  </body>

</html>