@font-face {
  font-display: swap; 
  font-family: "Manrope";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/manrope-v15-latin-500.woff2") format("woff2"); 
}
@font-face {
  font-display: swap; 
  font-family: "Manrope";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/manrope-v15-latin-600.woff2") format("woff2"); 
}
@font-face {
  font-display: swap;  
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/manrope-v15-latin-700.woff2") format("woff2");  
}
 
@font-face {
  font-display: swap; 
  font-family: "Manrope";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/manrope-v15-latin-800.woff2") format("woff2");  
}

body {
  font-size: 14px;
  font-size: "normal";
  letter-spacing: 1px;
  color: #072047;
  background-color: #fbecdd;
}

.logo {
  margin-right: 85px;
}

.header a {
  color: #072047;
}

.navbar {
  display: flex;
  margin-right: 32px;
  text-decoration: none;
  font-size: 14px;
  padding: 60px;
  gap: 20px;
}

.nav {
  display: flex;
  align-items: center;
  padding-top: 37px;
}

.icon {
  display: flex;
  position: relative;
  text-decoration: none;
  margin-right: 25px;
  margin-left: auto;
  gap: 30px;
}

.intro {
  height: 100vh;
  padding-top: 260px;
}

.container {
  padding-left: 160px;
  padding-right: 160px;
  width: 1200px;
  margin: 0 auto;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.profile {
  float: right; 
}

.inrto_title {
  font-weight: 700;
  font-size: 96px;
  line-height: 105.6px;
  margin-bottom: 26px;
}

.intro_subtitle {
  font-weight: 600;
  font-size: 26px;
  line-height: 41.6px;
  margin-bottom: 26px;
}

.first_button {
  
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #072047;
  padding: 12px 24px;
  font-size: 24px;
  border: none;
  border-radius: 15px;
  box-shadow: 4px 4px #f5ad84;
}

.first_button:hover {
  background-color: rgb(23, 113, 241);
}

.first_button:active {
  background-color: rgb(23, 113, 241);
  box-shadow: 0 5px #f5ad84;
  transform: translateY(px);
}


.generic-content {
  padding-left: 160px;
  padding-right: 160px;
}

.generic-title {
  text-align: center;
  font-weight: 600;
  font-size: 26px;
  line-height: 39px;
  gap: 20px;
}

.LineImg {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  gap: 80px;
}

.container_text {
  color: #f5ad84;
  font-size: 14px;
  margin-bottom: 11px;
}

.container_main_text {
  font-weight: 800;
  font-size: 54px;
  line-height: 70.6px;
}

.pic-container {
  position: relative;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

#generic-content4 {
  background-color: bisque;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 90px;
}

.last_header {
  text-align: center;
  font-weight: 700;
  font-size: 54px;
  line-height: 70.2px;
}

.last_p {
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  line-height: 43.2px;
}

.button_last {
  margin: auto;
  display: block;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #072047;
  padding: 12px 24px;
  font-size: 24px;
  border: none;
  border-radius: 15px;
  box-shadow: 4px 4px #f5ad84; 
}

.button_last:hover {
  background-color: rgb(23, 113, 241);
}

.button_last:active {
  background-color: rgb(23, 113, 241);
  box-shadow: 0 5px #f5ad84;
  transform: translateY(px);
}

hr {
  width: 85%;
}

footer {
  display: flex;
  align-items: center;
  padding-left: 160px;
  padding-right: 160px;
  padding: 32px;
  padding-bottom: 70.5px;
}

footer p {
  display: flex;
  flex: 1;
  padding-left: 160px;
}

.link1 {
  text-decoration: none;
  padding-right: 32px;
  padding-left: 760px;
}

.link2 {
  text-decoration: none;
  padding-right: 90px;
}
